# rule-engine

./: pom.xml
src/main/java/org/codexist/ruleengine/: RuleEngineApplication.java
src/main/java/org/codexist/ruleengine/configuration/: DroolsApplicationConfiguration.java
src/main/java/org/codexist/ruleengine/controller/: RuleController.java
src/main/java/org/codexist/ruleengine/repository/: DailyDomainRequestRepository.java
src/main/java/org/codexist/ruleengine/ruleentity/: DailyDomainRequest.java  SnapshotDomainRequest.java
src/main/java/org/codexist/ruleengine/service/: DomainRequestService.java  EmailService.java
src/main/resources/: application.yml
src/main/resources/rules/: rule.drl
src/main/resources/templates/: domainRequestMail.html
src/test/java/org/codexist/ruleengine/: RuleEngineApplicationTests.java
